<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CXH-Bm-sAK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-hl-vrp">
                                <rect key="frame" x="180" y="203" width="241" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-h7-Vio">
                                <rect key="frame" x="219" y="271" width="163" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="lr3-N3-AN9"/>
                                </constraints>
                                <state key="normal" title="Get Worlds">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuo-t7-Ybf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-yO-XV8" userLabel="Login Text Field">
                                <rect key="frame" x="180" y="165" width="241" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="39o-Ky-uuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0I-h7-Vio" secondAttribute="bottom" constant="271" id="BhW-YS-0eW"/>
                            <constraint firstItem="6Ec-yO-XV8" firstAttribute="leading" secondItem="TrD-hl-vrp" secondAttribute="leading" id="BjG-0E-AzL"/>
                            <constraint firstItem="a0I-h7-Vio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INQ-7Y-1mP"/>
                            <constraint firstItem="a0I-h7-Vio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nq8-in-oT9"/>
                            <constraint firstItem="a0I-h7-Vio" firstAttribute="top" secondItem="TrD-hl-vrp" secondAttribute="bottom" constant="38" id="aSi-Ti-6f5"/>
                            <constraint firstItem="a0I-h7-Vio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cRX-yI-Isr"/>
                            <constraint firstItem="TrD-hl-vrp" firstAttribute="top" secondItem="6Ec-yO-XV8" secondAttribute="bottom" constant="8" symbolic="YES" id="deK-bg-0rM"/>
                            <constraint firstItem="6Ec-yO-XV8" firstAttribute="trailing" secondItem="TrD-hl-vrp" secondAttribute="trailing" id="rdQ-On-IvN"/>
                            <constraint firstItem="6Ec-yO-XV8" firstAttribute="trailing" secondItem="a0I-h7-Vio" secondAttribute="trailing" id="reL-6X-6te"/>
                            <constraint firstItem="6Ec-yO-XV8" firstAttribute="leading" secondItem="a0I-h7-Vio" secondAttribute="leading" id="sB2-wt-YIk"/>
                            <constraint firstItem="a0I-h7-Vio" firstAttribute="centerX" secondItem="TrD-hl-vrp" secondAttribute="centerX" id="szs-Sq-gTP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="reL-6X-6te"/>
                                <exclude reference="sB2-wt-YIk"/>
                                <exclude reference="Nq8-in-oT9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oeB-0G-t5V"/>
                    <connections>
                        <outlet property="loginTextField" destination="6Ec-yO-XV8" id="thg-Gp-IqF"/>
                        <outlet property="passwordTextField" destination="TrD-hl-vrp" id="rhn-Sl-Cxg"/>
                        <segue destination="rXs-DN-8F3" kind="show" identifier="showWorldsList" id="Bau-Hh-pzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="203"/>
        </scene>
        <!--Worlds List Table View Controller-->
        <scene sceneID="3zz-g4-O9n">
            <objects>
                <tableViewController storyboardIdentifier="WorldsList" id="rXs-DN-8F3" customClass="WorldsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogh-qa-Ohd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="VI0-51-n4e" style="IBUITableViewCellStyleDefault" id="nFp-HE-wXv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFp-HE-wXv" id="qIW-uQ-9ub">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI0-51-n4e">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXs-DN-8F3" id="5RK-QH-2UL"/>
                            <outlet property="delegate" destination="rXs-DN-8F3" id="Y88-AQ-Wu4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHU-VA-2cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvV-tF-J3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXH-Bm-sAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF4-ww-Zyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBZ-h0-Jx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it9-rv-Tk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="203"/>
        </scene>
    </scenes>
</document>
